# Asistent-tvorby-IK-OVS

./: .gitignore  Assistant.sln  NaComPracuji.txt  README.md
docs/: BC notes 2.docx  BC notes.docx  EvaluationMethods.md  IK_OVS_notes.docx  Specifikace AI Asistenta pro tvorbu IK OVS.v1.docx  Základní požadavky na AI podporu související s problematikou IK OVS.docx  fill_modes.md  first_assistent_idea.md  notes.md  proposed_methods.md  questions.txt  sources.md  specifikace_asistent_ik_ovs.docx  specifikace_asistent_ik_ovs.md  template_IK_OVS_with_notes.docx  workflow.md
docs/requirements/: alias_mapping.md  index.md  mapping_req_to_template.md  template_aliases.md
docs/requirements/functional/: REQ_01.md  REQ_02.md  REQ_03.md  REQ_04.md  REQ_05.md  REQ_06.md  REQ_CHAT_01.md  REQ_CHAT_02.md  REQ_CHAT_03.md  REQ_CHAT_INIT_QA.md  REQ_DATA_RAG.md  REQ_EXPORT_CHAPTER.md  REQ_EXPORT_SECTION.md  REQ_FILL_AI_TABLES.md  REQ_FILL_AI_TEXTS.md  REQ_FILL_DETERMINISTIC.md  REQ_FILL_FROM_CONTEXT.md  REQ_FINAL_EXPORT.md  REQ_MERGE_CHAPTER.md  REQ_MERGE_SECTION.md  REQ_MODEL_DEPENDENCIES.md  REQ_MODEL_PARSE.md  REQ_TEMPLATE_VALIDATE.md  REQ_VALIDATE_COMPLIANCE.md  REQ_XX.md
src/: .gitignore  working_template.docx
src/Assistant.AI/: Assistant.AI.csproj  Class1.cs
src/Assistant.AI/Abstractions/: IPromptBuilder.cs  IProposalParser.cs  IRoutingPolicy.cs
src/Assistant.AI/Generators/: DefaultProposalGenerator.cs
src/Assistant.AI/Models/: GenerationMode.cs  GenerationRequest.cs  ILlmProvider.cs  IProposalGenerator.cs  LlmGenerationParameters.cs  LlmPrompt.cs  LlmProviderType.cs  LlmRawResponse.cs  ModelRouting.cs  RoutingDefaults.cs
src/Assistant.AI/Parsing/: StrictJsonProposalParser.cs
src/Assistant.AI/Prompting/: MinimalPromptBuilder.cs  SchemaLoader.cs
src/Assistant.AI/Providers/: FakeLlmProvider.cs  OpenAiChatLlmProvider.cs
src/Assistant.AI/Routing/: DefaultRoutingPolicy.cs
src/Assistant.AI/Schemas/: proposal.v1.schema.json
src/Assistant.Cli/: Assistant.Cli.csproj  Program.cs
src/Assistant.Cli/Configuration/: ApiKeysOptions.cs  ConfigurationLoader.cs
src/Assistant.Cli/Experiments/: HardcodedPrefaceBasicInfoDefinitionProvider.cs  PrefaceBasicInfoAliases.cs  PrefaceBasicInfoSectionExperiment.cs
src/Assistant.Core/: Assistant.Core.sln  Class1.cs  GlobalUsings.Model.cs
src/Assistant.Core/Merge/: MergeDecision.cs  MergeRules.cs
src/Assistant.Core/Model/: ContextRequirement.cs  ContextScope.cs  ContextSource.cs  DependencySnapshot.cs  DependencyTracker.cs  FieldAlias.cs  FieldBinding.cs  FieldContentKind.cs  FieldDescriptor.cs  FieldMetadata.cs  FieldNode.cs  FieldState.cs  FieldStatus.cs  FieldStore.cs  FieldValue.cs  FillMode.cs  ITemplateDefinitionProvider.cs  InternalModel.cs  InternalModelBuilder.cs  InternalModelRuntime.cs  InternalModelRuntimeBuilder.cs  Proposal.cs  ProposalApplier.cs  SectionAlias.cs  SectionDescriptor.cs  SectionDescriptorNormalizer.cs  SectionGraphIndex.cs  TemplateDefinition.cs
src/Assistant.Core/Model/AIProposals/: Proposal.cs  ProposalApplier.cs
src/Assistant.Core/Model/Aliases/: FieldAlias.cs  SectionAlias.cs
src/Assistant.Core/Model/Context/: ContextRequirement.cs  ContextSource.cs
src/Assistant.Core/Model/Dependencies/: DependencySnapshot.cs  DependencyTracker.cs
src/Assistant.Core/Model/Enums/: ContextScope.cs  FieldContentKind.cs  FieldStatus.cs  FillMode.cs
src/Assistant.Core/Model/Fields/: FieldBinding.cs  FieldDescriptor.cs  FieldMetadata.cs  FieldNode.cs  FieldState.cs  FieldStore.cs  FieldValue.cs
src/Assistant.Core/Model/InternalModel/: InternalModel.cs  InternalModelBuilder.cs  InternalModelRuntime.cs  InternalModelRuntimeBuilder.cs  SectionGraphIndex.cs
src/Assistant.Dependencies/: Assistant.Dependencies.csproj  Class1.cs  CompositeContextProvider.cs
src/Assistant.Dependencies/Context/Template/: SectionQueryBuilder.cs
src/Assistant.Dependencies/Context/Web/: OfficeWebContextProvider.cs
src/Assistant.Dependencies/Context/Web/Crawling/: ApifyCrawlerOptions.cs  ApifyManagedCrawler.cs  CrawlPage.cs  CrawlResult.cs  IManagedCrawler.cs  StubManagedCrawler.cs  appsettings.json
src/Assistant.Dependencies/Context/Web/Processing/: LuceneCzechTokenizer.cs  WebChunkCorpusBuilder.cs  WebContextPackPlaceholderBuilder.cs  WebCorpusBuilder.cs  WebIntentKeywords.cs  WebTextChunker.cs  WebTextTokenizer.cs
src/Assistant.Dependencies/Context/Web/Retrieval/: WebSectionPackRetriever.cs
src/Assistant.Dependencies/Context/Web/Storage/: OfficeCacheStore.cs  WebChunk.cs  WebChunkCorpus.cs  WebChunkPage.cs  WebContextPack.cs  WebContextSnippet.cs  WebCorpus.cs  WebCorpusPage.cs  WebSectionPack.cs
src/Assistant.Dependencies/TemplateDefinitions/: TemplateDefinitionMapper.cs  TemplateDefinitionProvider.cs  TemplateDefinitionSource.cs
src/Assistant.Dependencies/TemplateDefinitions/DefinitionModel/: DefinitionField.cs  DefinitionFile.cs  DefinitionFill.cs  DefinitionSection.cs  DefinitionTemplate.cs  TemplateDefinitionValidator.cs  TemplateDefinitionWarning.cs
src/Assistant.Fill/: Class1.cs
src/Assistant.Parser.OpenXml/: Assistant.Parser.OpenXml.csproj  Class1.cs  ITemplateSdtParser.cs  OpenXmlTemplateSdtParser.cs  TemplateInstance.cs
src/Assistant.Parser.Playground/: Assistant.Parser.Playground.csproj  CountingManagedCrawler.cs  Program.cs  working_template.docx
src/Assistant.Pipeline/: Assistant.Pipeline.csproj  Class1.cs
src/Assistant.Pipeline/Initiation/: ContextAwareInitiationOrchestrator.cs  InitiationOrchestrator.cs  TemplateRuntimeBuildResult.cs  TemplateRuntimeFactory.cs
src/Assistant.Ui.Avalonia/: App.axaml  App.axaml.cs  Assistant.Ui.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/templates/: definitionsTemplate.yaml
(+4 files in other folders)
