<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Assistant.Parser.OpenXml\Assistant.Parser.OpenXml.csproj" />
    <ProjectReference Include="..\Assistant.Core\Assistant.Core.csproj" />
    <ProjectReference Include="..\Assistant.Dependencies\Assistant.Dependencies.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <None Include="working_template.docx">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>

</Project>
